APP_NAME='Nitol Niloy'
APP_ENV=local
APP_KEY=base64:fBGspJ+OJhyQifaj3h6A4Hx868DIwDEK3FjDsy2VKCo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nitolelectronics_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nitolelectronics.com
MAIL_PORT=465
MAIL_USERNAME=estore@nitolelectronics.com
MAIL_PASSWORD=5v(@@(*gKs{#
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=532153317664152
FACEBOOK_CLIENT_SECRET=1416aa75a7bd039a1b48c8cffc924dfa
FACEBOOK_URL=http://localhost/nitol/login/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1/nitol/login/twitter/callback
GOOGLE_CLIENT_ID=85494719628-pdo5tbvto2s6paqm1usg6h4u71cl0jkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0vzaNAr6LNxeW9AxF5RQ0mUO
GOOGLE_URL=http://localhost/nitol/login/google/callback
